# CoffeeShop

./: CoffeeShop.sln  DatabaseScriptFile.txt
CoffeeShop/: CoffeeShop.csproj  Log4net.config  Program.cs  appsettings.json
CoffeeShop.CommonUtilities/: CoffeeShop.CommonUtilities.csproj  Helper.cs  LoggerManager.cs
CoffeeShop.Data/Model/: CustomerOrderDetailItems.cs  CustomerOrderDetails.cs  Menu.cs  MenuCategory.cs
CoffeeShop.Data/ViewModel/: CustomerDetailsOrderItems.cs  GenericResponseVM.cs  GetAllMenuVM.cs  GetCustomerDetailsByDateVM.cs  MenuCheckOutVM.cs
CoffeeShop.Repository/: CoffeeShop.Repository.csproj
CoffeeShop.Repository/IRepository/: IDapper.cs  IMenuRepository.cs  IOrderHistoryRepository.cs
CoffeeShop.Repository/Repository/: Dapper.cs  MenuRepository.cs  OrderHistoryRepository.cs
CoffeeShop.Service/: CoffeeShop.Service.csproj
CoffeeShop.Service/IService/: IMenuService.cs  IOrderHistoryService.cs
CoffeeShop.Service/Service/: MenuService.cs  OrderHistoryService.cs
CoffeeShop/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
CoffeeShop/Pages/Menu/: Index.cshtml  Index.cshtml.cs
CoffeeShop/Pages/OrderHistory/: Index.cshtml  Index.cshtml.cs
CoffeeShop/Pages/Shared/: _Layout.cshtml
CoffeeShop/Properties/: launchSettings.json
