<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeShop.CommonUtilities\CoffeeShop.CommonUtilities.csproj" />
    <ProjectReference Include="..\CoffeeShop.Data\CoffeeShop.Data.csproj" />
    <ProjectReference Include="..\CoffeeShop.Repository\CoffeeShop.Repository.csproj" />
  </ItemGroup>

</Project>
